<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CameraScanRcodeFragment">

    <fragment
        android:id="@+id/CameraScanRcodeFragment"
        android:name="bitflyday.com.mobile.application.rcode.presentation.CameraScanRcodeFragment"
        android:label="@string/camera_scan_rcode_fragment_label"
        tools:layout="@layout/fragment_camera_scan_rcode">

        <action
            android:id="@+id/action_CameraScanRCodeFragment_to_RcodeResultFragment"
            app:destination="@id/RcodeResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/RcodeResultFragment"
        android:name="bitflyday.com.mobile.application.rcode.presentation.RcodeResultFragment"
        android:label="@string/rcode_result_fragment_label"
        tools:layout="@layout/fragment_rcode_result">
        <argument
            android:name="barcodeId"
            app:argType="long" />
        <action
            android:id="@+id/action_RcodeResultFragment_to_CameraScanRcodeFragment"
            app:destination="@id/CameraScanRcodeFragment" />
    </fragment>
</navigation>