<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CameraScanRcodeFragment">

    <fragment
        android:id="@+id/CameraScanRcodeFragment"
        android:name="bitflyday.com.mobile.application.rcode.presentation.CameraScanRcodeFragment"
        android:label="@string/camera_scan_rcode_fragment_label"
        tools:layout="@layout/fragment_camera_scan_rcode">
        <action
            android:id="@+id/action_CameraScanRcodeFragment_to_contentActivity"
            app:destination="@id/contentActivity"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <activity
        android:id="@+id/contentActivity"
        android:name="bitflyday.com.mobile.application.rcode.presentation.ContentActivity"
        android:label="activity_content"
        tools:layout="@layout/activity_content" />
</navigation>